{
    "name": "barbershop-nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "hi": "lint-staged",
        "start": "nodemon --inspect src/index.js",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "lint-staged": {
        "src/**/*.{js,json}": "prettier --write --single-quote --trailing-comma all --tab-width 4"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.4",
        "mongoose-delete": "^1.0.2",
        "nodemailer": "^6.9.13"
    },
    "devDependencies": {
        "husky": "^9.0.11",
        "lint-staged": "^15.2.2",
        "nodemon": "^3.1.0",
        "prettier": "^3.2.5"
    }
}
